# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sunerp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="root"
db.default.logStatements=true

db.qlkh.driver=com.mysql.jdbc.Driver
db.qlkh.url="jdbc:mysql://localhost/qlkh?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.qlkh.user="root"
db.qlkh.password="root"
db.qlkh.logStatements=true

#auto generate sql.
#slick.default="models.sunerp.*"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.jolbox.bonecp=DEBUG