# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sunerp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="sam12345"
db.default.logStatements=true

db.qlkh.driver=com.mysql.jdbc.Driver
db.qlkh.url="jdbc:mysql://localhost/qlkh2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.qlkh.user="root"
db.qlkh.password="sam12345"
db.qlkh.logStatements=true

#http://stackoverflow.com/questions/15480506/heroku-play-bonecp-connection-issues/15500442#15500442
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 seconds
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=1 hour

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

logger.com.jolbox.bonecp=ERROR

applyEvolutions.default=true

qlkh.url="http://localhost:8080/qlkh2"
