# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#http://stackoverflow.com/questions/15480506/heroku-play-bonecp-connection-issues/15500442#15500442
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 seconds
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=1 hour

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

logger.com.jolbox.bonecp=ERROR