.icon-grid {
  background-image: url(/assets/img/icons/fam/grid.png) !important;
}

.add {
  background-image: url(/assets/img/icons/fam/add.gif) !important;
}

.option {
  background-image: url(/assets/img/icons/fam/plugin.gif) !important;
}

.remove {
  background-image: url(/assets/img/icons/fam/delete.gif) !important;
}

.save {
  background-image: url(/assets/img/icons/save.gif) !important;
}

.x-grid-rowbody p {
  margin: .5em 0;
}