.icon-grid {
  background-image: url(/assets/img/icons/fam/grid.png) !important;
}

.add {
  background-image: url(/assets/img/icons/fam/add.png) !important;
}

.option {
  background-image: url(/assets/img/icons/fam/plugin.png) !important;
}

.remove {
  background-image: url(/assets/img/icons/fam/delete.png) !important;
}

.save {
  background-image: url(/assets/img/icons/fam/disk.png) !important;
}

.report {
  background-image: url(/assets/img/icons/fam/report.png) !important;
}

.pdf {
  background-image: url(/assets/img/icons/pdf.gif) !important;
}

.excel {
  background-image: url(/assets/img/icons/excel.gif) !important;
}


.search-picker-icon {
  background: url(/assets/img/icons/fam/find.png) no-repeat !important;
  width: 22px;
  height: 22px;
}