@import "icon";
@import "gird";

html, body {
  height: 100%;
}

#loading-container {
  display: table;
  height: 100%;
  width: 100%;
  #loading {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
  .title {
    color: #7e7e7e;
    font: bold 18px Helvetica Neue, Arial, sans-serif
  }
}

#app-header {
  background: #3892D3;
}

#app-header-title {
  padding: 5px 0 5px 35px;
  background: url(/assets/logo.png) no-repeat 10px 4px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

#content-panel-body {
  background-image: url(/assets/img/square.gif);
}

#waiting-container {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
  display: none;
}

#waiting-panel {
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  padding-left: 3px;
  padding-right: 3px;
}
